NODE_ENV=development
PORT=3000
APP_NAME=S2
LOG_LEVEL=silly
LOG_LOKI_IS_ON=false
LOG_LOKI_USER=124594
LOG_LOKI_API_KEY=eyJrIjoiN2EyNDBiYjhlOWFhMDdkZWUyZjNmMDY0YTgxY2RlMDQ0ZGMwMjg5OCIsIm4iOiJtcCIsImlkIjo1NjQxOTB9
LOG_LOKI_POD=logs-prod-eu-west-0

HASURA_ENDPOINT=https://ace-grouse-82.hasura.app/v1/graphql
HASURA_SECRET=cqbLOYtZR7oxGTqVllhPQwF76alJaxgt2k52CuDCQ4eJSy6oh2ZKypC1CRA7tkvL

VK_TOKEN=vk1.a.I8M4twDsZMgWEjynnIft4likyiWwKUgV5N5Pdo9oBBseSsXEFj6pWDc59rvZLSKh5gcbyfqx6-kgIuoQgGohVtNwPAX0worxD6v39ugFdoy6EkNvfEI-OoxYl2k3--v-krLlpX2fXfdqKicNp3qKEeYtwSMUba5T3YDq0DlLFjJ6ncqNltfcg0Pam-PJ6objAlIsQt3Gp3zgBeD2u07Hmg
VK_CONFIRMATION_TOKEN=6822ec59
VK_GROUP_ID=221535749
VK_BOT_SECRET=aa135f3

VK_BOT_POLLING_IS_ON=true
VK_BOT_REPLY_IS_ON=true
VK_BOT_WEBHOOK_IS_ON=false  

POKEMEON_KEY=12345


GPT_API_KEY=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
GPT_MOC=true

# LOKI_USER=124594
# LOKI_API_KEY=eyJrIjoiN2EyNDBiYjhlOWFhMDdkZWUyZjNmMDY0YTgxY2RlMDQ0ZGMwMjg5OCIsIm4iOiJtcCIsImlkIjo1NjQxOTB9
# LOKI_POD=logs-prod-eu-west-0

# PROMETEUS_USER=251245
# PROMETEUS_API_KEY=eyJrIjoiMDE4ZjAzOWE0NjliZGFhNmU3NzFmZTM2Y2VlZmMxMGMwNmNiMTJkNiIsIm4iOiJ2a2dwdCIsImlkIjo1NjQxOTB9
# PROMETEUS_POD=prometheus-prod-01-eu-west-0
